<div class="container" ng-controller="AboutController">
    <h2>About</h2>
    <dl class="row">
        <dt class="col-md-3">Author</dt>
        <dd class="col-md-9" id="author">{{Author}}</dd>
        <dt class="col-md-3">Email</dt>
        <dd class="col-md-9" id="email">{{Email}}</dd>
        <dt class="col-md-3">GitHub</dt>
        <dd class="col-md-9" id="github"><a href="{{GitHub}}">{{GitHub}}</a></dd>
        <dt class="col-md-3">Role</dt>
        <dd class="col-md-9" id="role">{{Role}}</dd>
    </dl>
</div>